Nike | США | 1964
Adidas | Германия | 1949
Puma | Германия | 1948
Under Armour | США | 1996
Reebok | США | 1958
Asics | Япония | 1949
New Balance | США | 1906
Decathlon | Франция | 1976
Wilson | США | 1913
Bauer | Канада | 1927
Salomon | Франция | 1947
Columbia | США | 1938
The North Face | США | 1966
Mizuno | Япония | 1906
Skechers | США | 1992
Babolat | Франция | 1875
Liforme | Великобритания | 2013
Scott | Швейцария | 1958
Speedo | Великобритания | 1914
Everlast | США | 1910
Deuter | Германия | 1898
Atomic | Австрия | 1955
ProForm | США | 1980
Optimum Nutrition | США | 1986
Xiaomi | Китай | 2010
Shimano | Япония | 1921