Футбольный мяч Adidas Finale | 1 | 2 | 1 | 5490.00 | 25 | Официальный мяч для чемпионатов
Беговые кроссовки Nike Air Zoom | 4 | 1 | 2 | 8990.00 | 18 | Для профессиональных бегунов
Баскетбольный мяч Wilson Evolution | 2 | 9 | 3 | 4290.00 | 12 | Лучший мяч для залов
Теннисная ракетка Babolat Pure Drive | 3 | 16 | 11 | 12990.00 | 8 | Универсальная ракетка
Гантели разборные 20 кг | 5 | 7 | 4 | 3490.00 | 15 | Комплект с блинами
Йога-коврик Liforme | 6 | 17 | 5 | 5990.00 | 20 | Антискользящий экологичный
Велосипед горный Scott Aspect | 7 | 18 | 6 | 45990.00 | 5 | Хардтейл 27.5"
Очки для плавания Speedo Futura | 8 | 19 | 12 | 1990.00 | 30 | С защитой от УФ
Боксерские перчатки Everlast Pro | 9 | 20 | 14 | 4490.00 | 10 | Кожаные 12 oz
Рюкзак туристический Deuter Aircontact | 10 | 21 | 7 | 7990.00 | 9 | 55+10 л, анатомическая спинка
Лыжи горные Atomic Redster | 11 | 22 | 13 | 25990.00 | 6 | Для карвинга
Беговая дорожка ProForm Performance | 12 | 23 | 8 | 89990.00 | 3 | Мощность 2.75 л.с.
Протеин Whey Gold Standard | 13 | 24 | 9 | 4490.00 | 22 | 100% изолят сыворотки
Фитнес-браслет Xiaomi Mi Band 7 | 14 | 25 | 10 | 3490.00 | 17 | С пульсоксиметром
Спиннинг Shimano Catana | 15 | 26 | 15 | 5990.00 | 11 | Длина 2.4 м, тест 10-30 г