1 1 1 1 Иванов Александр Сергеевич 85.4
2 1 2 1 Петрова Анна Дмитриевна 92.1
3 2 1 2 Сидоров Михаил Андреевич 78.8
4 2 3 1 Кузнецова Екатерина Владимировна 88.9
5 1 4 4 Сидоров Михаил Андреевич 76.5
6 3 2 3 Попова Ольга Игоревна 91.2
7 2 5 1 Волков Артем Николаевич 82.7
8 4 1 1 Новикова Татьяна Петровна 89.4
9 1 3 3 Федоров Павел Александрович 84.1
10 3 4 1 Морозова Алина Сергеевна 93.5
11 1 2 2 Громов Иван Васильевич 79.3
12 2 4 4 Соколова Виктория Андреевна 87.6
13 3 1 3 Белов Алексей Денисович 83.9
14 1 5 2 Козлова Надежда Михайловна 90.2
15 2 2 1 Орлов Дмитрий Сергеевич 81.7
16 4 3 2 Лебедева Марина Олеговна 86.3
17 1 1 3 Егоров Станислав Владимирович 77.8
18 3 1 1 Захарова Юлия Александровна 94.1
19 2 4 2 Борисов Артур Игоревич 82.4
20 1 3 4 Савельева Елена Дмитриевна 88.7
21 2 1 1 Семенов Артём Викторович 83.6
22 1 4 1 Григорьева Анастасия Павловна 89.2
23 3 2 2 Тарасов Кирилл Олегович 77.9
24 4 5 1 Власова Дарья Ильинична 91.8
25 1 3 3 Медведев Глеб Александрович 84.5
26 2 1 1 Савельева Вероника Сергеевна 86.7
27 3 4 1 Жуков Владислав Денисович 92.3
28 1 2 3 Крылова Валерия Андреевна 79.1
29 2 5 2 Фролов Максим Игоревич 85.9
30 4 3 4 Беляева Софья Артёмовна 88.4